# general settings
set-option -g status-position top
set -g pane-border-fg black
set -g pane-active-border-fg blue
set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0

# sublime origami prefix
set-option -g prefix C-k
unbind-key C-b
bind-key C-x send-prefix

# vim split directions
bind L split-window -h
bind J split-window -v

# vim pane directions
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ncurses issue with nvim + tmux  https://github.com/tmux/tmux/issues/1264
set -as terminal-overrides ',st*:Ss@'
